<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Search"
        android:id="@+id/search"/>

    <item android:title="Upload"
        android:id="@+id/upload"/>

    <item android:title="Copy"
        android:id="@+id/copy"/>

    <item android:title="Print"
        android:id="@+id/print"/>

    <item android:title="Share"
        android:id="@+id/share"/>

    <item android:title="Bookmark"
        android:id="@+id/bookmark"/>

    <item android:title="Exit"
        android:id="@+id/exit"/>


</menu>