<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneCallEx">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/PhoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Mobile Number"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btncall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="50dp"
        android:textSize="15dp"
        android:textStyle="bold"/>
</RelativeLayout>