<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">


    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="120dp"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:hint="First Name"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/SecondName"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:hint="Second Name"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:hint="Email"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp"
        android:hint="Phone"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Qualif"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:hint="Qualification"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinnerdist"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:autofillHints="District" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:text="Gender:"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/ge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20dp"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transgender"
            android:textSize="20dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="325dp"
        android:text="Languages Known:"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/malayalam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="350dp"
        android:text="Malayalam"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"
        android:text="English" />

    <CheckBox
        android:id="@+id/hindi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="260dp"
        android:textSize="20dp"
        android:text="Hindi" />


    <EditText
        android:id="@+id/pswd"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="410dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <!--    <EditText-->
    <!--        android:id="@+id/ConPswd"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_marginTop="200dp"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        android:hint="Password"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:textSize="20dp" />-->

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="@drawable/cornerround"
        android:text="SUBMIT"
        android:textSize="30dp" />

</RelativeLayout>